<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studiopro X</title>
    <script src="https://kit.fontawesome.com/d92ba87166.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/circles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <nav>

        <div class="nav-container">
            <div class="left-navbar">
                <div class="logo">
                    <img src="assets/logo.svg" alt="logo">
                </div>
            </div>
            <div class="header-middle">
                <div class="nav-links">
                    <ul class="ulLinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="stickyCart">
                    <div class="cart">Cart<span>(0)</span></div>
                </div>
            </div>
            <div class="right-navbar">
                <div class="navBtn">
                    <button class="Navigatinbutton ">Get started</button>
                </div>
                <div class="circle circleRotate">
                    <div id="line1" class="line"></div>
                    <div id="line2" class="line"></div>
                </div>
            </div>
    </nav>
    </div>
    <div class="banner">
        <div class="heading">
            <h1>We help you to grow your business to the next level</h1>
        </div>
        <div class="headingDetails">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit feugiat viverra aliquam enim quisque lorem
                vulputate vitae curabitur.</p>
        </div>
        <div class="contact">
            <button class="contact-us">Contact Us
                <i class="fa-solid fa-arrow-right"></i>
            </button>
            <button class="our-services">Our Services</button>
        </div>
    </div>
    <div class="left-banner">
        <div class="redCircle"></div>
        <div class="userImage">
            <img src="assets/user1.png" alt="user1">
        </div>
        <div class="greenCircle"></div>
        <div class="yellowCircle"></div>
        <div class="blueCircle"></div>
    </div>
    <div class="right-banner">
        <div class="rightGreenCircle"></div>
        <div class="userTwo">
            <img src="assets/user2.png" alt="user1">
        </div>
        <div class="userImage">
            <img src="assets/user3.png" alt="user1">
        </div>
        <div class="yellowCircle"></div>
    </div>

    <div class="partners">
        <div class="google">
            <img src="assets/google.svg" alt="google">
        </div>
        <div class="facebook">
            <img src="assets/facebook.svg" alt="facebook">
        </div>
        <div class="youtube">
            <img src="assets/youtube.svg" alt="youtube">
        </div>
        <div class="piintrest">
            <img src="assets/piintrest.svg" alt="piintrest">
        </div>
        <div class="twitch">
            <img src="assets/twitch.svg" alt="twitch">
        </div>
        <div class="webflow">
            <img src="assets/webflow.svg" alt="webflow">
        </div>
    </div>
    <section>
        <div class="container">
            <div class="sectionContainer">
                <div class="sectionHeader">
                    <div class="heading">Services</div>
                    <div class="servicesHeader">High-impact services to take your business the next level</div>
                </div>
                <div class="sectionCard">
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/speaker.png" alt="speaker">
                        </div>
                        <h3 class="card-head">SOCIAL MEDIA MARKETING </h3>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/seo.png" alt="speaker">
                        </div>
                        <div class="card-head">
                            SEO Optimization
                        </div>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/analytics.png" alt="speaker">
                        </div>
                        <div class="card-head hover">
                            Advanced Analytics
                        </div>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/pigibank.png" alt="speaker">
                        </div>
                        <div class="card-head">
                            Paid Advertisment
                        </div>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/funnel.png" alt="speaker">
                        </div>
                        <div class="card-head">
                            Funnel Optimization
                        </div>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                    <a class="card-body" href="#">
                        <div class="card-img">
                            <img src="assets/cammera.png" alt="speaker">
                        </div>
                        <div class="card-head">
                            Content MARKETING
                        </div>
                        <div class="card-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, eius quasi quisquam
                            ducimus explicabo mollitia, sed, nisi ea
                        </div>
                    </a>
                </div>
            </div>
            <div class="contact">
                <button class="contact-us">Contact Us
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                <button class="our-services">Our Services</button>
            </div>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="team">
                <div class="head">ABOUT US</div>
                <div class="heading">The great team behind Studiopro X</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant leo nibh sit leo,
                    orci nibh ac ullamcorper viva.</div>
                <div class="numbers">
                    <div class="teamAchievments">
                        <div class="client">350 <i class="fa-regular fa-plus blue"></i></div>
                        <div class="teamContent">Clients Worldwide</div>
                    </div>
                    <div class="teamAchievments">
                        <div class="client">100 <i class="fa-regular fa-plus red"></i></div>
                        <div class="teamContent">Projects Completed </div>
                    </div>
                </div>
                <button class="contact-us">Contact Us
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="team-img">
                <img src="assets/team.png" alt="team" width="100%">
            </div>
        </div>
    </section>
    <section>
        <div class="process">
            <div class="head">Our Process</div>
            <div class="heading">A simple, yet powerful andefficient process</div>
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant leo nibh sit leo, orci
                nibh ac ullamcorper vivamus dui, egestas non pellentesque.</div>
        </div>
    </section>
    <main>
        <div class="swiper main-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide outer">
                    <div class="image">
                        <img src="assets/marketPlan.svg" alt="marketPlanImg">
                    </div>
                    <div class="content">
                        <h1>01</h1>
                        <h2>Marketing Plan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in turpis tincidunt tincidunt at
                            posuere integer sed mattis ultricies fames lorem arcu convallis velit</p>
                    </div>
                </div>
                <div class="swiper-slide outer">
                    <div class="image">
                        <img src="assets/execution.svg" alt="marketPlanImg">
                    </div>
                    <div class="content">
                        <h1>02</h1>
                        <h2>Execution</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in turpis tincidunt tincidunt at
                            posuere integer sed mattis ultricies fames lorem arcu convallis velit</p>
                    </div>
                </div>
                <div class="swiper-slide outer">
                    <div class="image">
                        <img src="assets/scale.svg" alt="marketPlanImg">
                    </div>
                    <div class="content">
                        <h1>03</h1>
                        <h2>Growth & Scale</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit in turpis tincidunt tincidunt at
                            posuere integer sed mattis ultricies fames lorem arcu convallis velit</p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="top-head">
                <div class="logo">
                    <img src="assets/logo2.svg" alt="logo">
                </div>
                <div class="side-bar">
                    <div class="yellow_footer_circle"></div>
                    <div class="blue_footer_circle">Lorem ipsum dolor sit amet consectetur adipiscing elit phasellus
                        amet dui quam vitae quis leo velit aliquam.</div>
                    <div class="green_footer_circle"></div>
                </div>
            </div>
            <div class="bottom-head">
                <div class="footer-nav-links">
                    <div class="footer-grid">
                        <div class="pages">
                            <div class="sub-heading">Pages</div>
                            <div class="nav-content">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Services Single</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Case Study Single</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Careers Single</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Packages</a></li>
                                    <li><a href="#">Packages Single</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="utility-pages">
                            <div class="sub-heading">Utility Pages</div>
                            <div class="nav-content">
                                <ul>
                                    <li><a href="#">Start Here</a></li>
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="#">404 Not Found</a></li>
                                    <li><a href="#">Password Protected</a></li>
                                    <li><a href="#">Sercices Single</a></li>
                                    <li><a href="#">Licenses</a></li>
                            </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="newsletter">
                    <div class="footer-card">
                        <div class="footer-card-body">
                            <h1 class="footer-card-heading">Subscribe to our newsletter</h1>
                            <p class="footer-card-para">Lorem ipsum dolor sit amet consectetur adipiscing elit phasellus
                                amet dui quam vitae quis leo velit.
                            </p>
                            <div class="form">
                                <input type="email" class="email-form" id="email" name="email"
                                    placeholder="Enter your email">
                                <input type="submit" value="submit">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>